@keyframes scaleDown
    to
        opacity: 0
        transform: scale(.8)

@keyframes scaleUp
    from
        opacity: 0
        transform: scale(.8)

@keyframes scaleUpDown
    from
        opacity: 0
        transform: scale(1.2)

@keyframes scaleDownUp
    to
        opacity: 0
        transform: scale(1.2)

@keyframes scaleDownCenter
    to
        opacity: 0
        transform: scale(.7)

@keyframes scaleUpCenter
    from
        opacity: 0
        transform: scale(.7)

// Animations
.fade.ng-enter
    transition: 0.25s linear all
    opacity: 0

.fade.ng-enter.ng-enter-active
    opacity: 1

.modal.ng-enter
    transition: 0.25s linear all
    opacity: 0

.modal.ng-enter.ng-enter-active
    opacity: 1

.modal.ng-leave
    transition: 0.25s linear all
    opacity: 1

.modal.ng-leave.ng-leave-active
    opacity: 0
