// Code!
@font-face
    font-family: 'Inconsolata'
    font-weight: 100
    src: url('fonts/Inconsolata.eot')
    src: url('fonts/Inconsolata.eot?#iefix') format('embedded-opentype'), url('fonts/Inconsolata.woff') format('woff'), url('fonts/Inconsolata.ttf') format('truetype'), url('fonts/Inconsolata.svg#wf') format('svg')

// Body text
@font-face
    font-family: 'EC2EE2AE-31E4-43C8-892D-8650448F8AA9'
    font-weight: 300
    src: url('fonts/EC2EE2AE-31E4-43C8-892D-8650448F8AA9-Regular.eot')
    src: url('fonts/EC2EE2AE-31E4-43C8-892D-8650448F8AA9-Regular.eot?#iefix') format('embedded-opentype'), url('fonts/EC2EE2AE-31E4-43C8-892D-8650448F8AA9-Regular.woff') format('woff'), url('fonts/EC2EE2AE-31E4-43C8-892D-8650448F8AA9-Regular.ttf') format('truetype'), url('fonts/EC2EE2AE-31E4-43C8-892D-8650448F8AA9-Regular.svg#wf') format('svg')

@font-face
    font-family: 'EC2EE2AE-31E4-43C8-892D-8650448F8AA9'
    font-weight: 300
    font-style: italic
    src: url('fonts/EC2EE2AE-31E4-43C8-892D-8650448F8AA9-Italic.eot')
    src: url('fonts/EC2EE2AE-31E4-43C8-892D-8650448F8AA9-Italic.eot?#iefix') format('embedded-opentype'), url('fonts/EC2EE2AE-31E4-43C8-892D-8650448F8AA9-Italic.woff') format('woff'), url('fonts/EC2EE2AE-31E4-43C8-892D-8650448F8AA9-Italic.ttf') format('truetype'), url('fonts/EC2EE2AE-31E4-43C8-892D-8650448F8AA9-Italic.svg#wf') format('svg')

@font-face
    font-family: 'EC2EE2AE-31E4-43C8-892D-8650448F8AA9'
    font-weight: 600
    src: url('fonts/EC2EE2AE-31E4-43C8-892D-8650448F8AA9-Semibold.eot')
    src: url('fonts/EC2EE2AE-31E4-43C8-892D-8650448F8AA9-Semibold.eot?#iefix') format('embedded-opentype'), url('fonts/EC2EE2AE-31E4-43C8-892D-8650448F8AA9-Semibold.woff') format('woff'), url('fonts/EC2EE2AE-31E4-43C8-892D-8650448F8AA9-Semibold.ttf') format('truetype'), url('fonts/EC2EE2AE-31E4-43C8-892D-8650448F8AA9-Semibold.svg#wf') format('svg')

@font-face
    font-family: 'EC2EE2AE-31E4-43C8-892D-8650448F8AA9'
    font-weight: 600
    font-style: italic
    src: url('fonts/EC2EE2AE-31E4-43C8-892D-8650448F8AA9-SemiboldItalic.eot')
    src: url('fonts/EC2EE2AE-31E4-43C8-892D-8650448F8AA9-SemiboldItalic.eot?#iefix') format('embedded-opentype'), url('fonts/EC2EE2AE-31E4-43C8-892D-8650448F8AA9-SemiboldItalic.woff') format('woff'), url('fonts/EC2EE2AE-31E4-43C8-892D-8650448F8AA9-SemiboldItalic.ttf') format('truetype'), url('fonts/EC2EE2AE-31E4-43C8-892D-8650448F8AA9-SemiboldItalic.svg#wf') format('svg')

@font-face
    font-family: 'EC2EE2AE-31E4-43C8-892D-8650448F8AA9'
    font-weight: 900
    src: url('fonts/EC2EE2AE-31E4-43C8-892D-8650448F8AA9-Bold.eot')
    src: url('fonts/EC2EE2AE-31E4-43C8-892D-8650448F8AA9-Bold.eot?#iefix') format('embedded-opentype'), url('fonts/EC2EE2AE-31E4-43C8-892D-8650448F8AA9-Bold.woff') format('woff'), url('fonts/EC2EE2AE-31E4-43C8-892D-8650448F8AA9-Bold.ttf') format('truetype'), url('fonts/EC2EE2AE-31E4-43C8-892D-8650448F8AA9-Bold.svg#wf') format('svg')

@font-face
    font-family: 'EC2EE2AE-31E4-43C8-892D-8650448F8AA9'
    font-weight: 900
    font-style: italic
    src: url('fonts/EC2EE2AE-31E4-43C8-892D-8650448F8AA9-BoldItalic.eot')
    src: url('fonts/EC2EE2AE-31E4-43C8-892D-8650448F8AA9-BoldItalic.eot?#iefix') format('embedded-opentype'), url('fonts/EC2EE2AE-31E4-43C8-892D-8650448F8AA9-BoldItalic.woff') format('woff'), url('fonts/EC2EE2AE-31E4-43C8-892D-8650448F8AA9-BoldItalic.ttf') format('truetype'), url('fonts/EC2EE2AE-31E4-43C8-892D-8650448F8AA9-BoldItalic.svg#wf') format('svg')


// Headings and footers
@font-face
    font-family: '43DF2E01-2014-4E90-8569-9FE01701B376'
    font-weight: 100
    src: url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-100.eot')
    src: url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-100.eot?#iefix') format('embedded-opentype'), url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-100.woff') format('woff'), url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-100.ttf') format('truetype'), url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-100.svg#wf') format('svg')

@font-face
    font-family: '43DF2E01-2014-4E90-8569-9FE01701B376'
    font-weight: 100
    font-style: italic
    src: url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-100Italic.eot')
    src: url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-100Italic.eot?#iefix') format('embedded-opentype'), url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-100Italic.woff') format('woff'), url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-100Italic.ttf') format('truetype'), url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-100Italic.svg#wf') format('svg')

@font-face
    font-family: '43DF2E01-2014-4E90-8569-9FE01701B376'
    font-weight: 300
    src: url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-300.eot')
    src: url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-300.eot?#iefix') format('embedded-opentype'), url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-300.woff') format('woff'), url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-300.ttf') format('truetype'), url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-300.svg#wf') format('svg')

@font-face
    font-family: '43DF2E01-2014-4E90-8569-9FE01701B376'
    font-weight: 300
    font-style: italic
    src: url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-300Italic.eot')
    src: url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-300Italic.eot?#iefix') format('embedded-opentype'), url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-300Italic.woff') format('woff'), url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-300Italic.ttf') format('truetype'), url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-300Italic.svg#wf') format('svg')

@font-face
    font-family: '43DF2E01-2014-4E90-8569-9FE01701B376'
    font-weight: 500
    src: url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-500.eot')
    src: url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-500.eot?#iefix') format('embedded-opentype'), url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-500.woff') format('woff'), url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-500.ttf') format('truetype'), url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-500.svg#wf') format('svg')

@font-face
    font-family: '43DF2E01-2014-4E90-8569-9FE01701B376'
    font-weight: 500
    font-style: italic
    src: url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-500Italic.eot')
    src: url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-500Italic.eot?#iefix') format('embedded-opentype'), url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-500Italic.woff') format('woff'), url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-500Italic.ttf') format('truetype'), url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-500Italic.svg#wf') format('svg')

@font-face
    font-family: '43DF2E01-2014-4E90-8569-9FE01701B376'
    font-weight: 700
    src: url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-700.eot')
    src: url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-700.eot?#iefix') format('embedded-opentype'), url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-700.woff') format('woff'), url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-700.ttf') format('truetype'), url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-700.svg#wf') format('svg')

@font-face
    font-family: '43DF2E01-2014-4E90-8569-9FE01701B376'
    font-weight: 700
    font-style: italic
    src: url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-700Italic.eot')
    src: url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-700Italic.eot?#iefix') format('embedded-opentype'), url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-700Italic.woff') format('woff'), url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-700Italic.ttf') format('truetype'), url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-700Italic.svg#wf') format('svg')

@font-face
    font-family: '43DF2E01-2014-4E90-8569-9FE01701B376'
    font-weight: 900
    src: url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-900.eot')
    src: url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-900.eot?#iefix') format('embedded-opentype'), url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-900.woff') format('woff'), url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-900.ttf') format('truetype'), url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-900.svg#wf') format('svg')

@font-face
    font-family: '43DF2E01-2014-4E90-8569-9FE01701B376'
    font-weight: 900
    font-style: italic
    src: url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-900Italic.eot')
    src: url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-900Italic.eot?#iefix') format('embedded-opentype'), url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-900Italic.woff') format('woff'), url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-900Italic.ttf') format('truetype'), url('fonts/43DF2E01-2014-4E90-8569-9FE01701B376-900Italic.svg#wf') format('svg')
