#raw
    margin-right: -$side-margin
    margin-left: -$side-margin
    padding-right: $side-margin
    padding-left: $side-margin
    background: #F8F8F8

    h1
        @include main-heading
        font-family: $monospace-font
        border-bottom: 0

    pre
        border-radius: 5px
        overflow-x: auto
