@media screen and (max-width: 1000px)
    #container
        margin: 1em $mid-side-margin!important

    #search-form
        margin: $mid-side-margin!important

    #side-compare
        margin-left: -$mid-side-margin!important
        margin-right: -$mid-side-margin!important

    #line-compare
        margin-left: -$mid-side-margin!important
        margin-right: -$mid-side-margin!important

@media screen and (max-width: 800px)
    #container
        margin: $mobile-side-margin/2 $mobile-side-margin!important

    nav
        ul
            li
                margin: 0 0.75em 0 0!important

    h1
        font-size: modular-heading($mobile-modular-heading-ratio, 4) + em!important

    h2
        font-size: modular-heading($mobile-modular-heading-ratio, 2) + em!important
    
    h3
        font-size: modular-heading($mobile-modular-heading-ratio, 1) + em!important
    
    h4
        font-size: modular-heading($mobile-modular-heading-ratio, 1) + em!important
        color: #CCC

    .toc
        font-size: 0.9em

    // Compare
    #revisions
        button
            width: 100%!important

    // Article compare
    #side-compare
        display: none
        margin-left: -$mobile-side-margin!important
        margin-right: -$mobile-side-margin!important

    #line-compare
        display: block
        margin-left: -$mobile-side-margin!important
        margin-right: -$mobile-side-margin!important

    // List of articles
    #articles
        #articles-list
            -webkit-columns: 1
            -moz-columns: 1
            columns: 1

    #search-form
        margin: $mobile-side-margin!important

        ul
            font-size: 0.75em!important

@media screen and (max-width: 340px)
    nav
        ul
            li
                margin: 0 0.65em 0 0!important