#search-no-results
    text-align: center
    margin: 2em auto

    h1
        @include main-heading
        border: 0
        font-weight: 500

        span
            font-weight: 900

    h2
        margin-top: 0.5em
        font-size: 4em
        color: #CCC

#search-results
    h1
        @include main-heading
        font-weight: 500

        span
            font-weight: 900

    ul
        margin-top: 1em

        li
            margin-bottom: 1em

            a
                display: block
                text-decoration: none
                font-family: $heading-font
                font-weight: 700
                font-size: modular-heading($modular-heading-ratio, 2) + em
                color: $link-color

            div
                font-family: "Inconsolata"
                font-size: 0.75em
                overflow-x: auto

                .match
                    background: $highlight-color
